APP_NAME=mini-rag
APP_VERSION=0.1.0

FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 #512KB

MONGODB_URL="mongodb://admin:admin@localhost:27007"
MONGODB_DATABASE="mini-rag"

#=============== LLM Config ==================

INPUT_DEFAULT_MAX_SIZE=1024

#=============== Embedding Config ================
EMBEDDING_BACKEND="OPENAI"

EMBEDDING_API_KEY="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"
EMBEDDING_API_URL=""

EMBEDDING_MODEL_ID="text-embedding-3-large"
EMBEDDING_MODEL_SIZE="3072"

#=============== Generation Config ================
GENERATION_BACKEND="OPENAI"

GENERATION_API_URL=""
GENERATION_MODEL_ID="gpt-4.1-2025-04-14"


GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1

#=============== Vector DB Config ================
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"

# ========================= Template Configs =========================
PRIMARY_LANG="ar"
DEFAULT_LANG="en"