APP_NAME=mini-rag
APP_VERSION=0.1.0

FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 #512KB

#=============== Database Config ==================


POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_MAIN_DATABASE="minirag"

#=============== LLM Config ==================

INPUT_DEFAULT_MAX_SIZE=1024

#=============== Embedding Config ================
EMBEDDING_BACKEND="OPENAI"

EMBEDDING_API_KEY=""
EMBEDDING_API_URL="http://localhost:11434/v1/"
EMBEDDING_MODEL_ID="qwen3-embedding:8b"
EMBEDDING_MODEL_SIZE="4096"

#=============== Generation Config ================
GENERATION_BACKEND="OPENAI"

GENERATION_API_KEY=""

GENERATION_API_URL="http://localhost:11434/v1/"
GENERATION_MODEL_ID="gemma3:4b"

GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1

#=============== Vector DB Config ================
VECTOR_DB_BACKEND_LITERAL=["QDRANT", "PGVECTOR"]
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"
VECTOR_DB_PGVEC_INDEX_THRESHOLD=1000000

# ========================= Template Configs =========================
PRIMARY_LANG="ar"
DEFAULT_LANG="en"