APP_NAME=mini-rag
APP_VERSION=0.1.0

FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 #512KB

MONGODB_URL="mongodb://admin:admin@localhost:27007"
MONGODB_DATABASE="mini-rag"

#=============== LLM Config ==================
GENERATION_BACKEND="OPENAI"
EMBEDDING_BACKEND="COHERE"

GENERATION_MODEL_ID="gpt-4.1-2025-04-14"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE="384"

INPUT_DEFAULT_MAX_SIZE=1024
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1
#=============== OpenAI Config ================
OPENAI_API_KEY=""
OPENAI_API_URL=""

#=============== CoHere Config ================
COHERE_API_KEY=""

#=============== Vector DB Config ================
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"